<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGB-YY-vDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hvg-Sj-FcI">
            <objects>
                <viewController storyboardIdentifier="TabBar" id="o8d-f2-Mc5" customClass="TabBarViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1F-P1-CsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T98-JL-B0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHK-gd-IEk">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="gbT-bD-Wci"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Jyg-JF-vjo">
                            <color key="tintColor" red="0.4956522183" green="0.43534846269999999" blue="0.67011024750000003" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logOutClicked:" destination="o8d-f2-Mc5" id="Lqo-Gz-NO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qYa-0L-LCb" kind="show" identifier="HomeViewController" id="zEm-hr-k80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmC-dA-ELB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2194"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Ubx-cb-4n4">
            <objects>
                <viewController id="D8b-Qg-Jv6" customClass="ResetPasswordViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgl-xd-oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-f8-LDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-KU-B8E">
                                <rect key="frame" x="54" y="100" width="267" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dWT-e0-Dsi"/>
                                    <constraint firstAttribute="width" constant="267" id="pOw-Jb-SdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-eI-l9v">
                                <rect key="frame" x="35" y="311" width="305" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="obe-vW-0jw">
                                        <rect key="frame" x="15" y="11" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-Bu-lgv">
                                        <rect key="frame" x="49" y="8" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="Qmk-2O-J3S"/>
                                            <action selector="emailEditingChanged:" destination="D8b-Qg-Jv6" eventType="editingChanged" id="UsJ-yj-zJ3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.83137254900000002" blue="1" alpha="0.49764554789999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iZY-GY-4En"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izy-cj-2nA">
                                <rect key="frame" x="45" y="371" width="285" height="43"/>
                                <color key="backgroundColor" red="0.55846950780000004" green="0.50654744559999998" blue="0.82193845180000003" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="N8b-eo-fGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67889435279999999" green="0.67889435279999999" blue="0.67889435279999999" alpha="0.76197559930000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordCliked:" destination="D8b-Qg-Jv6" eventType="touchUpInside" id="xjO-cu-mf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97564977409999998" green="0.92932027579999998" blue="0.93333369489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gck-eI-l9v" firstAttribute="centerY" secondItem="Fgl-xd-oe7" secondAttribute="centerY" id="1ki-Qt-iCu"/>
                            <constraint firstItem="ZE3-f8-LDx" firstAttribute="leading" secondItem="9M3-6x-Eeo" secondAttribute="leading" id="9k9-4o-X6o"/>
                            <constraint firstItem="Gck-eI-l9v" firstAttribute="leading" secondItem="9M3-6x-Eeo" secondAttribute="leading" constant="35" id="IIs-8V-g4l"/>
                            <constraint firstItem="ZE3-f8-LDx" firstAttribute="trailing" secondItem="9M3-6x-Eeo" secondAttribute="trailing" id="LWa-sX-4Vq"/>
                            <constraint firstItem="CH8-KU-B8E" firstAttribute="top" secondItem="9M3-6x-Eeo" secondAttribute="top" constant="36" id="W6A-zP-w3Y"/>
                            <constraint firstItem="9M3-6x-Eeo" firstAttribute="trailing" secondItem="Gck-eI-l9v" secondAttribute="trailing" constant="35" id="ZEu-Hv-2lF"/>
                            <constraint firstItem="Gck-eI-l9v" firstAttribute="centerX" secondItem="Fgl-xd-oe7" secondAttribute="centerX" id="bex-XW-aDD"/>
                            <constraint firstItem="ZE3-f8-LDx" firstAttribute="bottom" secondItem="9M3-6x-Eeo" secondAttribute="bottom" id="bju-UK-Flb"/>
                            <constraint firstItem="ZE3-f8-LDx" firstAttribute="top" secondItem="Fgl-xd-oe7" secondAttribute="top" id="cNQ-DJ-rL0"/>
                            <constraint firstItem="9M3-6x-Eeo" firstAttribute="trailing" secondItem="izy-cj-2nA" secondAttribute="trailing" constant="45" id="kF0-JR-EUQ"/>
                            <constraint firstItem="CH8-KU-B8E" firstAttribute="centerX" secondItem="Fgl-xd-oe7" secondAttribute="centerX" id="oOB-nV-qyx"/>
                            <constraint firstItem="izy-cj-2nA" firstAttribute="leading" secondItem="9M3-6x-Eeo" secondAttribute="leading" constant="45" id="tg0-qo-U3k"/>
                            <constraint firstItem="izy-cj-2nA" firstAttribute="top" secondItem="Gck-eI-l9v" secondAttribute="bottom" constant="15" id="y2e-L2-1IQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M3-6x-Eeo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xxo-Bu-lgv" id="J1u-JZ-E0f"/>
                        <outlet property="resetPasswordButton" destination="izy-cj-2nA" id="URf-Fu-umF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-fT-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="804"/>
        </scene>
        <!--Login-->
        <scene sceneID="aPr-1b-tKQ">
            <objects>
                <viewController storyboardIdentifier="Login" id="oPg-hf-XCd" customClass="LoginViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEa-Su-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-d6-ndi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Re-Hyo">
                                <rect key="frame" x="45" y="387" width="285" height="43"/>
                                <color key="backgroundColor" red="0.55846950778378524" green="0.50654744564833498" blue="0.8219384517766497" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IGm-4Q-1hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67889435279187815" green="0.67889435279187815" blue="0.67889435279187815" alpha="0.76197559931506842" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="oPg-hf-XCd" eventType="touchUpInside" id="9ZY-tK-8k7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-A4-utZ">
                                <rect key="frame" x="126" y="438" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="NFc-h5-Xnx"/>
                                    <constraint firstAttribute="height" constant="30" id="afR-Yo-j2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="forget password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D8b-Qg-Jv6" kind="show" id="LaT-NZ-3D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-uk-yoU">
                                <rect key="frame" x="126" y="608" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1jw-GW-Roa"/>
                                    <constraint firstAttribute="height" constant="32" id="JYy-qx-SWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u43-FJ-gpn" kind="show" id="r39-Ki-sh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Vn-N34">
                                <rect key="frame" x="125.5" y="134" width="124" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5vJ-pv-Ewt"/>
                                    <constraint firstAttribute="height" constant="68" id="wB3-6B-O7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-qS-kAO">
                                <rect key="frame" x="35" y="262" width="305" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-iF-Qh4">
                                        <rect key="frame" x="15" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iPD-FG-gh6"/>
                                            <constraint firstAttribute="width" constant="22" id="je2-uu-KRQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-2g-Bgm">
                                        <rect key="frame" x="49" y="8" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eI7-uU-dKB"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="6fw-Ob-gdg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.83137254901960778" blue="1" alpha="0.49764554794520549" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Pc-2g-Bgm" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="top" constant="8" id="3Kh-MR-Wc6"/>
                                    <constraint firstAttribute="height" constant="45" id="91Q-xd-yE4"/>
                                    <constraint firstItem="zLe-iF-Qh4" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="top" constant="11" id="Exj-C5-oHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pc-2g-Bgm" secondAttribute="trailing" constant="9" id="UsC-qR-Ebd"/>
                                    <constraint firstItem="zLe-iF-Qh4" firstAttribute="leading" secondItem="gbq-qS-kAO" secondAttribute="leading" constant="15" id="i5x-96-kmX"/>
                                    <constraint firstItem="4Pc-2g-Bgm" firstAttribute="leading" secondItem="zLe-iF-Qh4" secondAttribute="trailing" constant="12" id="ydC-40-5pw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-LC-HpJ">
                                <rect key="frame" x="35" y="327" width="305" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="l16-pj-kIv">
                                        <rect key="frame" x="15" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Dq9-X1-Hs6"/>
                                            <constraint firstAttribute="height" constant="22" id="WJz-GC-Fsg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-bB-mRb">
                                        <rect key="frame" x="49" y="8" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AC2-Rj-NtE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="7wb-bk-9fd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-B9-EAr">
                                        <rect key="frame" x="270" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JoS-Tq-B6V"/>
                                            <constraint firstAttribute="width" constant="26" id="lFy-Nm-GV3"/>
                                        </constraints>
                                        <state key="normal" image="icon_eye_white"/>
                                        <connections>
                                            <action selector="showPasswordClicked:" destination="oPg-hf-XCd" eventType="touchUpInside" id="Kch-aw-jgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84263044249999997" green="0.83225871679999996" blue="1" alpha="0.49764554789999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hpu-B9-EAr" firstAttribute="leading" secondItem="pQp-bB-mRb" secondAttribute="trailing" constant="9" id="2KK-Rq-L1p"/>
                                    <constraint firstItem="pQp-bB-mRb" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="8" id="8wN-bQ-7SS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpu-B9-EAr" secondAttribute="trailing" constant="9" id="Ahu-cM-foI"/>
                                    <constraint firstItem="l16-pj-kIv" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="11" id="C8k-O2-9Kg"/>
                                    <constraint firstItem="pQp-bB-mRb" firstAttribute="leading" secondItem="l16-pj-kIv" secondAttribute="trailing" constant="12" id="DJ4-yj-qMo"/>
                                    <constraint firstItem="l16-pj-kIv" firstAttribute="leading" secondItem="pxU-LC-HpJ" secondAttribute="leading" constant="15" id="JJr-fH-skr"/>
                                    <constraint firstItem="Hpu-B9-EAr" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="8" id="iev-vL-l9W"/>
                                    <constraint firstAttribute="height" constant="45" id="q63-nv-gdQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97400460030000002" green="0.92568824110000003" blue="0.93255254949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vLg-Re-Hyo" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="1M1-uW-fXM"/>
                            <constraint firstItem="gbq-qS-kAO" firstAttribute="top" secondItem="6uY-Vn-N34" secondAttribute="bottom" constant="60" id="2D1-fc-l9Y"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="bottom" secondItem="Wee-uk-yoU" secondAttribute="bottom" constant="27" id="CLV-KZ-J4f"/>
                            <constraint firstItem="qUz-d6-ndi" firstAttribute="bottom" secondItem="11h-tq-2FI" secondAttribute="bottom" id="ISI-4R-AoE"/>
                            <constraint firstItem="6uY-Vn-N34" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="JO9-Ve-WOU"/>
                            <constraint firstItem="qUz-d6-ndi" firstAttribute="trailing" secondItem="11h-tq-2FI" secondAttribute="trailing" id="PmR-63-Mt4"/>
                            <constraint firstItem="pxU-LC-HpJ" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="bottom" constant="20" id="Tm8-dW-GrK"/>
                            <constraint firstItem="qUz-d6-ndi" firstAttribute="top" secondItem="JEa-Su-Gsg" secondAttribute="top" id="Um7-Ji-cyd"/>
                            <constraint firstItem="7AA-A4-utZ" firstAttribute="top" secondItem="vLg-Re-Hyo" secondAttribute="bottom" constant="8" id="W7m-2s-AVK"/>
                            <constraint firstItem="vLg-Re-Hyo" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" constant="45" id="YEA-nG-c8c"/>
                            <constraint firstItem="vLg-Re-Hyo" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="bottom" constant="15" id="aND-Q7-8Kt"/>
                            <constraint firstItem="pxU-LC-HpJ" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" constant="35" id="b08-x8-mDB"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="trailing" secondItem="pxU-LC-HpJ" secondAttribute="trailing" constant="35" id="diW-5N-fPG"/>
                            <constraint firstItem="6uY-Vn-N34" firstAttribute="top" secondItem="11h-tq-2FI" secondAttribute="top" constant="70" id="inI-mr-eTH"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="trailing" secondItem="vLg-Re-Hyo" secondAttribute="trailing" constant="45" id="jox-Ej-sgX"/>
                            <constraint firstItem="gbq-qS-kAO" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" constant="35" id="loM-1N-FeR"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="trailing" secondItem="gbq-qS-kAO" secondAttribute="trailing" constant="35" id="otQ-S5-FlJ"/>
                            <constraint firstItem="qUz-d6-ndi" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" id="qiN-oc-uRu"/>
                            <constraint firstItem="7AA-A4-utZ" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="yzK-vH-Fnd"/>
                            <constraint firstItem="Wee-uk-yoU" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="zhp-DN-k9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11h-tq-2FI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mA4-uc-8kj"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Pc-2g-Bgm" id="gkm-pa-CND"/>
                        <outlet property="loginButton" destination="vLg-Re-Hyo" id="EAo-v4-quA"/>
                        <outlet property="passwordTextField" destination="pQp-bB-mRb" id="FlO-BH-5CB"/>
                        <outlet property="showPasswordButton" destination="Hpu-B9-EAr" id="hTC-xa-aHX"/>
                        <segue destination="o8d-f2-Mc5" kind="show" identifier="TabBar" id="pQY-tX-bPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pf-fl-AuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="42"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="PQV-ia-igy">
            <objects>
                <viewController storyboardIdentifier="SingUp" id="u43-FJ-gpn" customClass="SingUpViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boa-lz-S27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-vd-8nB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-B2-UAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-Lg-KzA">
                                <rect key="frame" x="162" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9ZG-t0-iaW"/>
                                    <constraint firstAttribute="height" constant="50" id="Sgb-HO-sYH"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-5R-sp0">
                                <rect key="frame" x="20" y="139" width="335" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-CJ-1qg">
                                        <rect key="frame" x="20" y="81" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EM0-X1-zBe"/>
                                            <constraint firstAttribute="width" constant="87" id="qKw-qs-gCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Dq-Sxe">
                                        <rect key="frame" x="20" y="107" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cfc-SU-21H"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="A4E-p0-QAc"/>
                                            <action selector="lastnameEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="zGi-3R-ydR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-Ry-N1E">
                                        <rect key="frame" x="20" y="138" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.59968964039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7W3-Vw-wgQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-KD-usS">
                                        <rect key="frame" x="20" y="41" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zoz-84-VTE"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="vl5-bn-dSc"/>
                                            <action selector="firstnameEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="feA-Nr-NTx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-xM-vef">
                                        <rect key="frame" x="20" y="15" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2wz-iC-rmE"/>
                                            <constraint firstAttribute="width" constant="87" id="Vg0-9n-Cyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-Yg-XOx">
                                        <rect key="frame" x="20" y="72" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.59968964041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4rf-fp-j6d"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="109-vb-W8s">
                                        <rect key="frame" x="20" y="173" width="295" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="D98-6b-Dk0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                        <color key="tintColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectGenderSegmented:" destination="u43-FJ-gpn" eventType="valueChanged" id="Fze-Xt-85r"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-S5-kka">
                                        <rect key="frame" x="20" y="147" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Ge0-X6-Nyw"/>
                                            <constraint firstAttribute="height" constant="21" id="bCc-dj-qga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-fo-nTq">
                                        <rect key="frame" x="20" y="235" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ut6-Eh-5dh"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="0ef-8h-6Xi"/>
                                            <action selector="emailEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="Csd-NO-tG1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-W8-Am6">
                                        <rect key="frame" x="20" y="209" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hUL-Sq-6WZ"/>
                                            <constraint firstAttribute="width" constant="61" id="lYX-HC-GAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-6d-Xcy">
                                        <rect key="frame" x="20" y="266" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.59968964039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rWB-jg-qC4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-a1-IVj">
                                        <rect key="frame" x="20" y="301" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZnH-cR-DwB"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="Zb3-fm-NsK"/>
                                            <action selector="passwordEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="S4h-sx-FOG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-eX-xeC">
                                        <rect key="frame" x="20" y="275" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="34S-Iz-m9j"/>
                                            <constraint firstAttribute="height" constant="21" id="7ea-EN-Vo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-ZA-WaL">
                                        <rect key="frame" x="20" y="332" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.59968964039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lt3-hy-UkF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-II-3QG">
                                        <rect key="frame" x="20" y="341" width="146" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0lf-FY-elR"/>
                                            <constraint firstAttribute="width" constant="146" id="GZl-r1-9u8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-Xv-2CA">
                                        <rect key="frame" x="20" y="398" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.59968964039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EU6-Kw-FyY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-yF-AC8">
                                        <rect key="frame" x="20" y="367" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NRe-7P-S0y"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="confirmPasswordEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="221-EY-X5J"/>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="dGS-XM-ylF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeE-KD-usS" firstAttribute="top" secondItem="xpP-xM-vef" secondAttribute="bottom" constant="5" id="09E-9K-OPV"/>
                                    <constraint firstItem="o3u-W8-Am6" firstAttribute="top" secondItem="109-vb-W8s" secondAttribute="bottom" constant="8" id="1ee-Dd-Buf"/>
                                    <constraint firstItem="iaH-II-3QG" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="1gO-TI-XsX"/>
                                    <constraint firstItem="pZN-Xv-2CA" firstAttribute="top" secondItem="Lyw-yF-AC8" secondAttribute="bottom" constant="1" id="1hv-31-yPq"/>
                                    <constraint firstItem="nZ6-eX-xeC" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="2eh-lD-tXf"/>
                                    <constraint firstItem="pZN-Xv-2CA" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="5ry-lc-fkG"/>
                                    <constraint firstItem="vfa-fo-nTq" firstAttribute="top" secondItem="o3u-W8-Am6" secondAttribute="bottom" constant="5" id="6Jm-VY-3pG"/>
                                    <constraint firstAttribute="trailing" secondItem="vfa-fo-nTq" secondAttribute="trailing" constant="20" id="8Yr-6Y-M6X"/>
                                    <constraint firstAttribute="trailing" secondItem="aeE-KD-usS" secondAttribute="trailing" constant="20" id="9p1-qZ-iRe"/>
                                    <constraint firstItem="pBu-Ry-N1E" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="A5w-6e-NgJ"/>
                                    <constraint firstItem="Ldo-ZA-WaL" firstAttribute="top" secondItem="CVV-a1-IVj" secondAttribute="bottom" constant="1" id="BKE-eJ-HJ0"/>
                                    <constraint firstItem="Lyw-yF-AC8" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="Bbv-Gp-ndZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap1-6d-Xcy" secondAttribute="trailing" constant="20" id="Fpi-e0-AGg"/>
                                    <constraint firstAttribute="trailing" secondItem="g5L-Dq-Sxe" secondAttribute="trailing" constant="20" id="Gbe-ZZ-0UC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldo-ZA-WaL" secondAttribute="trailing" constant="20" id="Hxl-gA-9Th"/>
                                    <constraint firstItem="Ldo-ZA-WaL" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="JLj-Vk-fm1"/>
                                    <constraint firstItem="G0U-S5-kka" firstAttribute="top" secondItem="pBu-Ry-N1E" secondAttribute="bottom" constant="8" id="JiC-tV-TgX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy0-Yg-XOx" secondAttribute="trailing" constant="20" id="K22-K1-Ukr"/>
                                    <constraint firstItem="ktb-CJ-1qg" firstAttribute="top" secondItem="Jy0-Yg-XOx" secondAttribute="bottom" constant="8" id="Kkg-fD-G8d"/>
                                    <constraint firstItem="iaH-II-3QG" firstAttribute="top" secondItem="Ldo-ZA-WaL" secondAttribute="bottom" constant="8" id="QoE-SQ-WGs"/>
                                    <constraint firstItem="Jy0-Yg-XOx" firstAttribute="top" secondItem="aeE-KD-usS" secondAttribute="bottom" constant="1" id="Sys-xb-sFa"/>
                                    <constraint firstItem="xpP-xM-vef" firstAttribute="top" secondItem="6cx-5R-sp0" secondAttribute="top" constant="15" id="USh-Cb-8pT"/>
                                    <constraint firstItem="Ap1-6d-Xcy" firstAttribute="top" secondItem="vfa-fo-nTq" secondAttribute="bottom" constant="1" id="Y2s-Gp-78l"/>
                                    <constraint firstAttribute="trailing" secondItem="CVV-a1-IVj" secondAttribute="trailing" constant="20" id="ZIW-Nl-lg3"/>
                                    <constraint firstItem="109-vb-W8s" firstAttribute="top" secondItem="G0U-S5-kka" secondAttribute="bottom" constant="5" id="ZJx-5w-lOa"/>
                                    <constraint firstItem="o3u-W8-Am6" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="aii-Sa-1sK"/>
                                    <constraint firstItem="Ap1-6d-Xcy" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="akv-r3-KWu"/>
                                    <constraint firstItem="Jy0-Yg-XOx" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="ayt-Jh-QvP"/>
                                    <constraint firstAttribute="trailing" secondItem="109-vb-W8s" secondAttribute="trailing" constant="20" id="byz-pc-BSW"/>
                                    <constraint firstItem="g5L-Dq-Sxe" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="cOc-6b-qKa"/>
                                    <constraint firstAttribute="trailing" secondItem="pBu-Ry-N1E" secondAttribute="trailing" constant="20" id="dwI-Jr-hjH"/>
                                    <constraint firstItem="nZ6-eX-xeC" firstAttribute="top" secondItem="Ap1-6d-Xcy" secondAttribute="bottom" constant="8" id="e1b-hS-43i"/>
                                    <constraint firstItem="aeE-KD-usS" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="fVA-fb-pGg"/>
                                    <constraint firstItem="vfa-fo-nTq" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="fwL-0z-IKt"/>
                                    <constraint firstItem="g5L-Dq-Sxe" firstAttribute="top" secondItem="ktb-CJ-1qg" secondAttribute="bottom" constant="5" id="g2l-b0-W8H"/>
                                    <constraint firstItem="G0U-S5-kka" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="hFf-1Q-r60"/>
                                    <constraint firstAttribute="trailing" secondItem="pZN-Xv-2CA" secondAttribute="trailing" constant="20" id="iRa-GM-3Ca"/>
                                    <constraint firstItem="CVV-a1-IVj" firstAttribute="top" secondItem="nZ6-eX-xeC" secondAttribute="bottom" constant="5" id="kud-RB-p10"/>
                                    <constraint firstItem="CVV-a1-IVj" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="laB-Oi-HHv"/>
                                    <constraint firstItem="ktb-CJ-1qg" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="mc6-WI-uCt"/>
                                    <constraint firstItem="pBu-Ry-N1E" firstAttribute="top" secondItem="g5L-Dq-Sxe" secondAttribute="bottom" constant="1" id="ptd-IH-LeY"/>
                                    <constraint firstItem="109-vb-W8s" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="qzF-PG-IiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyw-yF-AC8" secondAttribute="trailing" constant="20" id="r2r-JS-dcl"/>
                                    <constraint firstItem="xpP-xM-vef" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="uSV-9F-TrS"/>
                                    <constraint firstItem="Lyw-yF-AC8" firstAttribute="top" secondItem="iaH-II-3QG" secondAttribute="bottom" constant="5" id="uew-hE-p5z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-q4-RTf">
                                <rect key="frame" x="45" y="600" width="285" height="43"/>
                                <color key="backgroundColor" red="0.55846950780000004" green="0.50654744559999998" blue="0.82193845180000003" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PgS-ZR-4pW"/>
                                    <constraint firstAttribute="width" constant="285" id="zNI-up-Vn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67889435279999999" green="0.67889435279999999" blue="0.67889435279999999" alpha="0.76197559930000003" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singUpClicked:" destination="u43-FJ-gpn" eventType="touchUpInside" id="abt-Ga-M70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97564977407455444" green="0.92932027578353882" blue="0.93333369493484497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6cx-5R-sp0" firstAttribute="top" secondItem="vWm-Lg-KzA" secondAttribute="bottom" constant="10" id="2bC-6H-hGH"/>
                            <constraint firstItem="5I8-B2-UAd" firstAttribute="bottom" secondItem="Lbn-0E-y98" secondAttribute="bottom" id="6d8-SO-DJ1"/>
                            <constraint firstItem="sas-q4-RTf" firstAttribute="centerX" secondItem="Boa-lz-S27" secondAttribute="centerX" id="7rH-cx-r5T"/>
                            <constraint firstItem="Lbn-0E-y98" firstAttribute="bottom" secondItem="sas-q4-RTf" secondAttribute="bottom" constant="24" id="88u-yc-5HU"/>
                            <constraint firstItem="zcn-vd-8nB" firstAttribute="top" secondItem="Boa-lz-S27" secondAttribute="top" id="8rf-OK-ZI7"/>
                            <constraint firstItem="Lbn-0E-y98" firstAttribute="trailing" secondItem="6cx-5R-sp0" secondAttribute="trailing" constant="20" id="BE0-OB-Pin"/>
                            <constraint firstItem="vWm-Lg-KzA" firstAttribute="centerX" secondItem="Boa-lz-S27" secondAttribute="centerX" id="PvL-lc-oOc"/>
                            <constraint firstItem="zcn-vd-8nB" firstAttribute="leading" secondItem="Lbn-0E-y98" secondAttribute="leading" id="TyJ-IK-c6V"/>
                            <constraint firstItem="vWm-Lg-KzA" firstAttribute="top" secondItem="Lbn-0E-y98" secondAttribute="top" constant="15" id="Yj2-4e-ABH"/>
                            <constraint firstItem="zcn-vd-8nB" firstAttribute="trailing" secondItem="Lbn-0E-y98" secondAttribute="trailing" id="ZIa-Nv-7Z6"/>
                            <constraint firstItem="5I8-B2-UAd" firstAttribute="trailing" secondItem="Lbn-0E-y98" secondAttribute="trailing" id="a57-De-skz"/>
                            <constraint firstItem="5I8-B2-UAd" firstAttribute="leading" secondItem="Lbn-0E-y98" secondAttribute="leading" id="cry-Hy-m6X"/>
                            <constraint firstItem="6cx-5R-sp0" firstAttribute="leading" secondItem="Lbn-0E-y98" secondAttribute="leading" constant="20" id="hHn-5t-kV1"/>
                            <constraint firstItem="sas-q4-RTf" firstAttribute="top" secondItem="6cx-5R-sp0" secondAttribute="bottom" constant="10" id="hWc-wE-61O"/>
                            <constraint firstItem="zcn-vd-8nB" firstAttribute="bottom" secondItem="Lbn-0E-y98" secondAttribute="bottom" id="jbU-jQ-p9b"/>
                            <constraint firstItem="5I8-B2-UAd" firstAttribute="top" secondItem="Boa-lz-S27" secondAttribute="top" id="rWo-p9-6wU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbn-0E-y98"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Lyw-yF-AC8" id="ffx-EX-lBt"/>
                        <outlet property="emailTextField" destination="vfa-fo-nTq" id="Ibt-1Z-Hbi"/>
                        <outlet property="firstnameTextField" destination="aeE-KD-usS" id="ahs-Na-8r8"/>
                        <outlet property="genderSegmentedControl" destination="109-vb-W8s" id="Jhz-2n-Jrk"/>
                        <outlet property="lastnameTextField" destination="g5L-Dq-Sxe" id="QHh-jd-gBT"/>
                        <outlet property="passwordTextField" destination="CVV-a1-IVj" id="aFT-qa-IEa"/>
                        <outlet property="singUpButton" destination="sas-q4-RTf" id="YnH-Y5-bSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-po-Rvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1478"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lto-Gy-AWN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qYa-0L-LCb" customClass="HomeViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOS-a4-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sqT-a6-KOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-kQ-I2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r1T-T9-7mv">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="IKO-MN-Gf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UF-lH-YLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXr-ea-Fzj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXE-EF-5PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLU-H3-BV8">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="13t-eg-t5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCA-8C-hAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IgF-Ih-JOC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5K-ph-muB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Tj-vg-G8q">
            <objects>
                <viewController storyboardIdentifier="HeartViewController" id="mzs-9r-LfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTg-zH-GF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Bv-5U-Fcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvk-sv-nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OA9-Nc-Ld2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="ct2-hI-Ige" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0h-ak-Kbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CHs-71-CG5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-UH-Qza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="2194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfG-sq-c7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGB-YY-vDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCj-XK-eQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPg-hf-XCd" kind="relationship" relationship="rootViewController" id="dke-R7-muU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMI-aY-jHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1200"/>
        <image name="icon_email" width="170" height="170"/>
        <image name="icon_eye_white" width="170" height="170"/>
        <image name="icon_password" width="170" height="170"/>
        <image name="icon_user" width="170" height="170"/>
    </resources>
</document>
