<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGB-YY-vDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Hvg-Sj-FcI">
            <objects>
                <viewController storyboardIdentifier="Home" id="o8d-f2-Mc5" customClass="HomeViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1F-P1-CsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หน้าหลัก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-BC-Bcc">
                                <rect key="frame" x="127" y="60" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIF-8G-3Al"/>
                                    <constraint firstAttribute="width" constant="121" id="dgq-Uo-2L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" red="0.97400460030000002" green="0.39523335920000002" blue="0.53120841230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-rn-3Xf">
                                <rect key="frame" x="109" y="558" width="156" height="45"/>
                                <color key="backgroundColor" red="0.97400460030000002" green="0.39523335920000002" blue="0.53120841230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vh9-dV-9Na"/>
                                    <constraint firstAttribute="width" constant="156" id="dMK-6h-1dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="ออกสู่ระบบ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="o8d-f2-Mc5" eventType="touchUpInside" id="YgM-Ef-y5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97564977409999998" green="0.92932027579999998" blue="0.93333369489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AHl-BC-Bcc" firstAttribute="centerX" secondItem="h1F-P1-CsE" secondAttribute="centerX" id="JSa-va-hJD"/>
                            <constraint firstItem="YeV-rn-3Xf" firstAttribute="centerX" secondItem="h1F-P1-CsE" secondAttribute="centerX" id="NDF-gD-UZf"/>
                            <constraint firstItem="AHl-BC-Bcc" firstAttribute="top" secondItem="T98-JL-B0t" secondAttribute="top" constant="40" id="sl5-P1-zVn"/>
                            <constraint firstItem="YeV-rn-3Xf" firstAttribute="top" secondItem="AHl-BC-Bcc" secondAttribute="bottom" constant="477" id="sla-HZ-zed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T98-JL-B0t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmC-dA-ELB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-652.62368815592208"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Ubx-cb-4n4">
            <objects>
                <viewController id="D8b-Qg-Jv6" customClass="ResetPasswordViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgl-xd-oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รีเซ็ตรหัสผ่าน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Oz-HQD">
                                <rect key="frame" x="95.5" y="104" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Lz0-AE-5Sn"/>
                                    <constraint firstAttribute="height" constant="21" id="PW5-lc-mxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" red="0.97400460030000002" green="0.39523335920000002" blue="0.53120841230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="อีเมล" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-lZ-Y4h">
                                <rect key="frame" x="60" y="335" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LgZ-gQ-UPE"/>
                                    <constraint firstAttribute="width" constant="255" id="S7M-UY-Nzz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingChanged:" destination="D8b-Qg-Jv6" eventType="editingChanged" id="FsU-1n-NEB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-7B-0Wo">
                                <rect key="frame" x="67.5" y="377" width="240" height="30"/>
                                <color key="backgroundColor" red="0.97400460030000002" green="0.39523335920000002" blue="0.53120841230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d4-rE-HSP"/>
                                    <constraint firstAttribute="width" constant="240" id="x8J-ot-Yn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="รีเซ็ตรหัสผ่าน">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="oPg-hf-XCd" eventType="touchUpInside" id="18x-DE-SUk"/>
                                    <action selector="resetPasswordCliked:" destination="D8b-Qg-Jv6" eventType="touchUpInside" id="k6K-Lo-1p1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97564977409999998" green="0.92932027579999998" blue="0.93333369489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ng4-Oz-HQD" firstAttribute="centerX" secondItem="Fgl-xd-oe7" secondAttribute="centerX" id="01h-Xu-0Cb"/>
                            <constraint firstItem="cvZ-lZ-Y4h" firstAttribute="top" secondItem="Ng4-Oz-HQD" secondAttribute="bottom" constant="210" id="FBH-yL-51S"/>
                            <constraint firstItem="BRb-7B-0Wo" firstAttribute="top" secondItem="cvZ-lZ-Y4h" secondAttribute="bottom" constant="12" id="Zqz-AE-TWN"/>
                            <constraint firstItem="Ng4-Oz-HQD" firstAttribute="top" secondItem="9M3-6x-Eeo" secondAttribute="top" constant="40" id="bA4-Zp-ZZv"/>
                            <constraint firstItem="cvZ-lZ-Y4h" firstAttribute="centerX" secondItem="Fgl-xd-oe7" secondAttribute="centerX" id="cxC-kg-fed"/>
                            <constraint firstItem="BRb-7B-0Wo" firstAttribute="centerX" secondItem="Fgl-xd-oe7" secondAttribute="centerX" id="gTg-6M-yDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M3-6x-Eeo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cvZ-lZ-Y4h" id="MMa-zL-bPI"/>
                        <outlet property="resetPasswordButton" destination="BRb-7B-0Wo" id="GRx-2o-bRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-fT-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-643.62818590704649"/>
        </scene>
        <!--Login-->
        <scene sceneID="aPr-1b-tKQ">
            <objects>
                <viewController storyboardIdentifier="Login" id="oPg-hf-XCd" customClass="LoginViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEa-Su-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-d6-ndi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Re-Hyo">
                                <rect key="frame" x="45.5" y="387" width="285" height="43"/>
                                <color key="backgroundColor" red="0.55846950778378524" green="0.50654744564833498" blue="0.8219384517766497" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="0Sw-UB-enm"/>
                                    <constraint firstAttribute="height" constant="43" id="IGm-4Q-1hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="oPg-hf-XCd" eventType="touchUpInside" id="9ZY-tK-8k7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-A4-utZ">
                                <rect key="frame" x="126" y="438" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="NFc-h5-Xnx"/>
                                    <constraint firstAttribute="height" constant="30" id="afR-Yo-j2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="forget password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D8b-Qg-Jv6" kind="show" id="LaT-NZ-3D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-uk-yoU">
                                <rect key="frame" x="126" y="608" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="12E-P0-iqh"/>
                                    <constraint firstAttribute="height" constant="32" id="fVp-mi-Qyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u43-FJ-gpn" kind="show" id="r39-Ki-sh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Vn-N34">
                                <rect key="frame" x="125.5" y="134" width="124" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5vJ-pv-Ewt"/>
                                    <constraint firstAttribute="height" constant="68" id="wB3-6B-O7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-qS-kAO">
                                <rect key="frame" x="35" y="262" width="305" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-iF-Qh4">
                                        <rect key="frame" x="15" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iPD-FG-gh6"/>
                                            <constraint firstAttribute="width" constant="22" id="je2-uu-KRQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-2g-Bgm">
                                        <rect key="frame" x="49" y="8" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eI7-uU-dKB"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="6fw-Ob-gdg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.83137254901960778" blue="1" alpha="0.49764554794520549" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Pc-2g-Bgm" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="top" constant="8" id="3Kh-MR-Wc6"/>
                                    <constraint firstAttribute="height" constant="45" id="91Q-xd-yE4"/>
                                    <constraint firstItem="zLe-iF-Qh4" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="top" constant="11" id="Exj-C5-oHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pc-2g-Bgm" secondAttribute="trailing" constant="9" id="UsC-qR-Ebd"/>
                                    <constraint firstItem="zLe-iF-Qh4" firstAttribute="leading" secondItem="gbq-qS-kAO" secondAttribute="leading" constant="15" id="i5x-96-kmX"/>
                                    <constraint firstItem="4Pc-2g-Bgm" firstAttribute="leading" secondItem="zLe-iF-Qh4" secondAttribute="trailing" constant="12" id="ydC-40-5pw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-LC-HpJ">
                                <rect key="frame" x="35" y="327" width="305" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="l16-pj-kIv">
                                        <rect key="frame" x="15" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Dq9-X1-Hs6"/>
                                            <constraint firstAttribute="height" constant="22" id="WJz-GC-Fsg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-bB-mRb">
                                        <rect key="frame" x="49" y="8" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AC2-Rj-NtE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="7wb-bk-9fd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-B9-EAr">
                                        <rect key="frame" x="270" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JoS-Tq-B6V"/>
                                            <constraint firstAttribute="width" constant="26" id="lFy-Nm-GV3"/>
                                        </constraints>
                                        <state key="normal" image="icon_eye_white"/>
                                        <connections>
                                            <action selector="showPasswordClicked:" destination="oPg-hf-XCd" eventType="touchUpInside" id="Kch-aw-jgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84263044249999997" green="0.83225871679999996" blue="1" alpha="0.49764554789999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hpu-B9-EAr" firstAttribute="leading" secondItem="pQp-bB-mRb" secondAttribute="trailing" constant="9" id="2KK-Rq-L1p"/>
                                    <constraint firstItem="pQp-bB-mRb" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="8" id="8wN-bQ-7SS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpu-B9-EAr" secondAttribute="trailing" constant="9" id="Ahu-cM-foI"/>
                                    <constraint firstItem="l16-pj-kIv" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="11" id="C8k-O2-9Kg"/>
                                    <constraint firstItem="pQp-bB-mRb" firstAttribute="leading" secondItem="l16-pj-kIv" secondAttribute="trailing" constant="12" id="DJ4-yj-qMo"/>
                                    <constraint firstItem="l16-pj-kIv" firstAttribute="leading" secondItem="pxU-LC-HpJ" secondAttribute="leading" constant="15" id="JJr-fH-skr"/>
                                    <constraint firstItem="Hpu-B9-EAr" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="top" constant="8" id="iev-vL-l9W"/>
                                    <constraint firstAttribute="height" constant="45" id="q63-nv-gdQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97400460030000002" green="0.92568824110000003" blue="0.93255254949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vLg-Re-Hyo" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="1M1-uW-fXM"/>
                            <constraint firstItem="gbq-qS-kAO" firstAttribute="top" secondItem="6uY-Vn-N34" secondAttribute="bottom" constant="60" id="2D1-fc-l9Y"/>
                            <constraint firstItem="Wee-uk-yoU" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="JJ8-37-TnO"/>
                            <constraint firstItem="6uY-Vn-N34" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="JO9-Ve-WOU"/>
                            <constraint firstItem="pxU-LC-HpJ" firstAttribute="top" secondItem="gbq-qS-kAO" secondAttribute="bottom" constant="20" id="Tm8-dW-GrK"/>
                            <constraint firstItem="7AA-A4-utZ" firstAttribute="top" secondItem="vLg-Re-Hyo" secondAttribute="bottom" constant="8" id="W7m-2s-AVK"/>
                            <constraint firstItem="vLg-Re-Hyo" firstAttribute="top" secondItem="pxU-LC-HpJ" secondAttribute="bottom" constant="15" id="aND-Q7-8Kt"/>
                            <constraint firstItem="pxU-LC-HpJ" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" constant="35" id="b08-x8-mDB"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="trailing" secondItem="pxU-LC-HpJ" secondAttribute="trailing" constant="35" id="diW-5N-fPG"/>
                            <constraint firstItem="6uY-Vn-N34" firstAttribute="top" secondItem="11h-tq-2FI" secondAttribute="top" constant="70" id="inI-mr-eTH"/>
                            <constraint firstItem="gbq-qS-kAO" firstAttribute="leading" secondItem="11h-tq-2FI" secondAttribute="leading" constant="35" id="loM-1N-FeR"/>
                            <constraint firstItem="11h-tq-2FI" firstAttribute="trailing" secondItem="gbq-qS-kAO" secondAttribute="trailing" constant="35" id="otQ-S5-FlJ"/>
                            <constraint firstItem="Wee-uk-yoU" firstAttribute="top" secondItem="7AA-A4-utZ" secondAttribute="bottom" constant="140" id="svY-6H-eoj"/>
                            <constraint firstItem="7AA-A4-utZ" firstAttribute="centerX" secondItem="JEa-Su-Gsg" secondAttribute="centerX" id="yzK-vH-Fnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11h-tq-2FI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mA4-uc-8kj"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Pc-2g-Bgm" id="gkm-pa-CND"/>
                        <outlet property="loginButton" destination="vLg-Re-Hyo" id="EAo-v4-quA"/>
                        <outlet property="passwordTextField" destination="pQp-bB-mRb" id="FlO-BH-5CB"/>
                        <outlet property="showPasswordButton" destination="Hpu-B9-EAr" id="hTC-xa-aHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pf-fl-AuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="41.829085457271368"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="PQV-ia-igy">
            <objects>
                <viewController storyboardIdentifier="SingUp" id="u43-FJ-gpn" customClass="SingUpViewController" customModule="app_nut_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boa-lz-S27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-vd-8nB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-DX-sFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-q4-RTf">
                                <rect key="frame" x="45" y="578" width="285" height="43"/>
                                <color key="backgroundColor" red="0.55846950780000004" green="0.50654744559999998" blue="0.82193845180000003" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7rI-u3-ahF"/>
                                    <constraint firstAttribute="height" constant="43" id="Y9n-GI-vLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singUpClicked:" destination="u43-FJ-gpn" eventType="touchUpInside" id="abt-Ga-M70"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-Lg-KzA">
                                <rect key="frame" x="128" y="99" width="119" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Hzv-Mq-H5s"/>
                                    <constraint firstAttribute="height" constant="116" id="RNP-mU-o8C"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-5R-sp0">
                                <rect key="frame" x="20" y="245" width="335" height="303"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-KD-usS">
                                        <rect key="frame" x="20" y="25" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.6133882705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ac5-Me-Py3"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="vl5-bn-dSc"/>
                                            <action selector="firstnameEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="d2Y-hQ-1dp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-Uu-fLU">
                                        <rect key="frame" x="20" y="70" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.6133882705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kjB-fI-3Ks"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="2lb-KQ-UIf"/>
                                            <action selector="lastnameEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="BVt-Ol-p4P"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="109-vb-W8s">
                                        <rect key="frame" x="20" y="115" width="295" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="uw3-uY-mqY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                        <color key="tintColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.98405393839999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectGenderSegmented:" destination="u43-FJ-gpn" eventType="valueChanged" id="Fyv-dC-Gqk"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-xI-5MV">
                                        <rect key="frame" x="20" y="158" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.6133882705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="buj-V9-fgw"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="GMF-3Y-07a"/>
                                            <action selector="emailEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="ucj-sM-5Qe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-pj-vu7">
                                        <rect key="frame" x="20" y="203" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.6133882705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jwt-0Q-8Gj"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="ywc-vg-Tj6"/>
                                            <action selector="passwordEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="KO8-Ea-7z3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-Mb-sDt">
                                        <rect key="frame" x="20" y="248" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.86038234859999996" green="0.82233151950000005" blue="1" alpha="0.6133882705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8dq-38-iJI"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmPasswordEditingChanged:" destination="u43-FJ-gpn" eventType="editingChanged" id="g41-5r-ajp"/>
                                            <action selector="emailEditingChanged:" destination="oPg-hf-XCd" eventType="editingChanged" id="eQa-Yp-CCu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="109-vb-W8s" firstAttribute="top" secondItem="d2r-Uu-fLU" secondAttribute="bottom" constant="15" id="0j4-TC-aIc"/>
                                    <constraint firstAttribute="trailing" secondItem="aeE-KD-usS" secondAttribute="trailing" constant="20" id="2WF-o3-FTY"/>
                                    <constraint firstItem="cTd-pj-vu7" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="9yK-eL-bAc"/>
                                    <constraint firstAttribute="trailing" secondItem="cTd-pj-vu7" secondAttribute="trailing" constant="20" id="BMz-dk-J26"/>
                                    <constraint firstItem="aeE-KD-usS" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="CjY-R3-udb"/>
                                    <constraint firstItem="NTC-xI-5MV" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="GVf-ee-tba"/>
                                    <constraint firstItem="zQq-Mb-sDt" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="JWz-dx-8t9"/>
                                    <constraint firstAttribute="trailing" secondItem="d2r-Uu-fLU" secondAttribute="trailing" constant="20" id="L7S-Fz-rgf"/>
                                    <constraint firstItem="cTd-pj-vu7" firstAttribute="top" secondItem="NTC-xI-5MV" secondAttribute="bottom" constant="15" id="LGF-WF-4zV"/>
                                    <constraint firstAttribute="trailing" secondItem="zQq-Mb-sDt" secondAttribute="trailing" constant="20" id="TJA-Dp-kIs"/>
                                    <constraint firstAttribute="height" constant="303" id="XMh-GB-bAm"/>
                                    <constraint firstItem="d2r-Uu-fLU" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="aJL-cZ-7oa"/>
                                    <constraint firstItem="aeE-KD-usS" firstAttribute="top" secondItem="6cx-5R-sp0" secondAttribute="top" constant="25" id="bwa-DS-klo"/>
                                    <constraint firstItem="109-vb-W8s" firstAttribute="leading" secondItem="6cx-5R-sp0" secondAttribute="leading" constant="20" id="mpt-Ab-Btj"/>
                                    <constraint firstAttribute="trailing" secondItem="109-vb-W8s" secondAttribute="trailing" constant="20" id="qk4-E0-xJ2"/>
                                    <constraint firstItem="NTC-xI-5MV" firstAttribute="top" secondItem="109-vb-W8s" secondAttribute="bottom" constant="15" id="uMn-5M-TPL"/>
                                    <constraint firstAttribute="trailing" secondItem="NTC-xI-5MV" secondAttribute="trailing" constant="20" id="uUy-tc-XIK"/>
                                    <constraint firstItem="zQq-Mb-sDt" firstAttribute="top" secondItem="cTd-pj-vu7" secondAttribute="bottom" constant="15" id="w9O-Rd-oeS"/>
                                    <constraint firstItem="d2r-Uu-fLU" firstAttribute="top" secondItem="aeE-KD-usS" secondAttribute="bottom" constant="15" id="wda-23-qks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
accepted
Yes, I use that a lot but question like this was already answered many times.

But anyway in Interface Builder. You need to add User Defined Runtime Attributes like this:

layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97564977407455444" green="0.92932027578353882" blue="0.93333369493484497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lbn-0E-y98" firstAttribute="trailing" secondItem="6cx-5R-sp0" secondAttribute="trailing" constant="20" id="1f1-KP-WXF"/>
                            <constraint firstItem="sas-q4-RTf" firstAttribute="top" secondItem="6cx-5R-sp0" secondAttribute="bottom" constant="30" id="2Ov-6I-EvP"/>
                            <constraint firstItem="6cx-5R-sp0" firstAttribute="top" secondItem="vWm-Lg-KzA" secondAttribute="bottom" constant="30" id="41S-a1-aaj"/>
                            <constraint firstItem="6cx-5R-sp0" firstAttribute="leading" secondItem="Lbn-0E-y98" secondAttribute="leading" constant="20" id="5hb-gf-KIG"/>
                            <constraint firstItem="vWm-Lg-KzA" firstAttribute="centerX" secondItem="Boa-lz-S27" secondAttribute="centerX" id="Aq4-bO-sC0"/>
                            <constraint firstItem="vWm-Lg-KzA" firstAttribute="top" secondItem="Lbn-0E-y98" secondAttribute="top" constant="35" id="SsN-4n-x3O"/>
                            <constraint firstItem="sas-q4-RTf" firstAttribute="centerX" secondItem="Boa-lz-S27" secondAttribute="centerX" id="nKG-7K-KrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbn-0E-y98"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zQq-Mb-sDt" id="Puw-Jm-6gi"/>
                        <outlet property="emailTextField" destination="NTC-xI-5MV" id="Idd-qI-8CF"/>
                        <outlet property="firstnameTextField" destination="aeE-KD-usS" id="Hda-GN-UEy"/>
                        <outlet property="genderSegmentedControl" destination="109-vb-W8s" id="1R6-YZ-XRP"/>
                        <outlet property="lastnameTextField" destination="d2r-Uu-fLU" id="TJc-eV-npz"/>
                        <outlet property="passwordTextField" destination="cTd-pj-vu7" id="pd9-dI-0q8"/>
                        <outlet property="singUpButton" destination="sas-q4-RTf" id="YnH-Y5-bSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-po-Rvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfG-sq-c7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGB-YY-vDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCj-XK-eQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPg-hf-XCd" kind="relationship" relationship="rootViewController" id="dke-R7-muU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMI-aY-jHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1200"/>
        <image name="icon_email" width="170" height="170"/>
        <image name="icon_eye_white" width="170" height="170"/>
        <image name="icon_password" width="170" height="170"/>
        <image name="icon_user" width="170" height="170"/>
    </resources>
</document>
